package bimbetov.com.example.charity.repository

import bimbetov.com.example.charity.model.Fund

class FakeFundRepository : FundRepository{

    private val loveFund = listOf("https://sun9-25.userapi.com/impg/6IlBmat0PFv0k7NqpcxyPTOSa19OfpK7elQ8qA/Cu51mmN29ow.jpg?size=1280x720&quality=96&sign=73a1254a3f69af6415d643b371d48cd6&type=album")
    private val imgLoveFund = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2DrUbc79lWP-HoHWAflwbhtOiTRHJ1ebC54o-ajduo7AanJru&usqp=CAU"
    private val descriptionFedor = "Фёдору 10 лет, он сирота, его папа умер, а мама одна растит сына инвалида.\n"+
    "\nКогда мальчику исполнился 1 год, мама обратилась к врачу, поскольку ребенок ходил на пальчиках, не опускаясь на пятки.\n" +
    "\nС того момента один за другим посыпались диагнозы: Резидуально-органическое поражение, затем задержка психо-речевого развития, общее недоразвитие речи 2 уровня, синдром дифицита внимания.\n" +
    "\nВ свои 10 лет Федя произносит много слов, но речь невнятная.\n" +
    "\nМальчик учится в школе по адаптивной программе, но пока не может рассказать маме совсем ничего: что задано на уроке, кто обидел или кто помог, как к нему относятся, как себя чувствует.\n" +
    "\nФеде нужно пройти обследование в неврологическом центре, чтобы заговорить.\n" +
    "\nЭлектроэнцелофалогафия с видеомониторингом 24 часа - очень дорогостоящая процедура. Мама не может осилить оплату самостоятельно.\n" +
    "\nДавайте поможем Фёдору сделать шаг к мечте - ГОВОРИТЬ!\n"

    private val smileFund = listOf("https://sun9-8.userapi.com/impg/tLnuzAqsPA3QI4qz0_XojMvflVl6EcFui4-8HQ/ln5SAh0UEPg.jpg?size=1598x1200&quality=96&sign=bbff1e0567ef90ec29e69a548912491d&type=album")
    private val imgSmileFund = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyFTP_UjQj48dsHaz15JbHt2FfdWs5e_41AezrpPDbNj3BJAWn&usqp=CAU"
    private val descriptionAlexey = "Андрею 23 года. Он обожает длительные походы по России и средневековые реконструкции. Его жизнь очень активна и позитивна.\n" +
    "\nНо теперь ему нужно научиться все активности проводить одной рукой. В октябре 2020 года он получил травму, работая на станке с камнем. Кисть правой руки спасти не удалось. И это стало шоком и для Андрея и для его родных и друзей.\n" +
    "\nТеперь приходится учиться обходиться одной рукой, что в самом начале было трудно и непривычно. Андрей осваивает новую профессию в сфере IT.\n" +
    "\nБионический современный протез поможет облегчить выполнение бытовых задач: самому завязать себе шнурки на ботинках, одной рукой это не выполнимо и приходится просить кого-то, забить тот же гвоздь. Андрею хочется быть самостоятельней и меньше просить о помощи в каких то ситуациях.\n" +
    "\nИ каждый из вас может помочь Андрею стать более уверенным!\n"

    override fun getFund(): List<Fund> {
        return ArrayList<Fund>().apply {
            add(Fund("Благотворительный фонд Любовь",imgLoveFund, "Москва",
                "Феде нужно пройти обследование чтобы заговорить",
                50_000,30_000, descriptionFedor, loveFund))
            add(Fund("Благотворительный фонд Улыбка",imgSmileFund,"Санкт-Петербург",
                "Андрей нуждается в протезировании правой кисти!",
                100_000,20_000, descriptionAlexey, smileFund))
        }
    }
}